
#Following Block of text is for IP Allow/Deny List
keyval_zone zone=allowlist_zone_arkade:1m type=ip state=allowlist_zone.keyval;
keyval $remote_addr $target zone=allowlist_zone_arkade;


upstream ergastf1 {
server ergast.com;
}

server {

#You can replace the listen IP to whatever you want and also include a server_name directive
listen 7005;

#If request IP Address is available in the key-value store & value is set to 1 - Do Not Apply Sub_Fliter
# For all other Traffic - Apply Sub_Filter

        if ($target) {
	      return 301 http://ergast.com$request_uri;
        }

	location / {
		sub_filter_types application/xml;
		#sub_filter 'Peter' 'DonaldDuck';
		sub_filter '<GivenName>Peter</GivenName>' '<arkade-test>';
		sub_filter_once off;
		proxy_set_header Accept-Encoding "";
		proxy_pass http://ergastf1;
		}


}

#This exposes the API on port 8081 - Please secure when running in production with passwords or allow/deny range. 

server {

    listen       8081;

        location /api {
        api write=on;
        allow all;
   			}

    location / {
    root /usr/share/nginx/html;
    index   dashboard.html;
    		}


}
